VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyBATSgAgSKP5yBcQOaPAU-THeRurUGZezk
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-ffa9f.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = auth-example-ffa9f
VITE_REACT_APP_FIREBASE_STORAGE_BUSKET = auth-example-ffa9f.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1053984970861
VITE_REACT_APP_FIREBASE_APP_ID = 1:1053984970861:web:7b9eb080d4424f5c49c764

